source/views/index.pug
extend ../Layout.pug

block pageCSS
  link(href="./css/index.css", rel="stylesheet")

//- block header
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article
    section.leading-page
      figure.logo
        img(src="./images/logo.png", alt="leading-page-logo")
      .leading-page-box
        figure.product
          img(src="./images/leading_page_01.png", alt="leading-page-product")
        p 請確認您已年滿18歲
        .btn-box
          .btn Yes
          .btn No
    section.banner
      figure.logo
        img(src="./images/logo.png", alt="logo")
      figure.cow
        img(src="./images/banner_cow.png", alt="banner-cow")
      .slogan-box
        figure.pic-1
          img(src="./images/banner_01.png", alt="slogan1")
        figure.pic-2
          img(src="./images/banner_02.png", alt="slogan2")
      .product-box
        figure.pic-3
          img(src="./images/banner_03.png", alt="slogan3")
        figure.pic-4
          img(src="./images/banner_04.png", alt="slogan4")
      .slogan-txt
        | 角HIGH VS 和牛絕佳體驗，
        br
        | 多種組合限時搶購 !
        br
        | 品嚐究極美味，滿足你吃與喝的雙重享受!

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp template</title>
    <link href="./css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <script src=""></script>
  </head>
  <body>
    <article>
      <section class="leading-page">
        <figure class="logo"><img src="./images/logo.png" alt="leading-page-logo"></figure>
        <div class="leading-page-box">
          <figure class="product"><img src="./images/leading_page_01.png" alt="leading-page-product"></figure>
          <p>請確認您已年滿18歲</p>
          <div class="btn-box">
            <div class="btn">Yes</div>
            <div class="btn">No</div>
          </div>
        </div>
      </section>
      <section class="banner">
        <figure class="logo"><img src="./images/logo.png" alt="logo"></figure>
        <figure class="cow"><img src="./images/banner_cow.png" alt="banner-cow"></figure>
        <div class="slogan-box">
          <figure class="pic-1"><img src="./images/banner_01.png" alt="slogan1"></figure>
          <figure class="pic-2"><img src="./images/banner_02.png" alt="slogan2"></figure>
        </div>
        <div class="product-box">
          <figure class="pic-3"><img src="./images/banner_03.png" alt="slogan3"></figure>
          <figure class="pic-4"><img src="./images/banner_04.png" alt="slogan4"></figure>
        </div>
        <div class="slogan-txt">角HIGH VS 和牛絕佳體驗，<br>多種組合限時搶購 !<br>品嚐究極美味，滿足你吃與喝的雙重享受!</div>
      </section>
    </article>
  </body>
</html>
